<!DOCTYPE html>
<html>
  <head>
    <title>Resume Michael List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- The following link referrs to a font stored at Google. By linking it in HTML it is accessible in CSS and CSS does not check if its installed on the machine -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" type="text/css" rel="stylesheet">
  </head>
  <body>
    <p>
      <h1>Michael List</h1>
      5300 Harbour Pointe Blvd #311-I, Mukilteo, WA 98275<br />
      list.michael@outlook.com | 425-446-9506<br />

      <a href="https://www.linkedin.com/in/michael-list-3b3b7893/" target="_blank">
        <img src="images/LinkedIn_logo.png" height="25" width="25"/>
      </a>
      <a href="https://github.com/List-Michael" target="_blank">
        <img src="images/GitHub-Mark.png" height="25" width="25"/>
      </a>
      <a href="https://stackoverflow.com/users/story/8260371#" target="_blank">
        <img src="images/so-icon.svg" height="25" width="25"/>
      </a>
  </p>

  <h3>Skills</h3>
  <ul>
    <li>HTML 5</li>
  </ul>


    <h3 id="objective">Objective</h3><br />

Native German speaker with two years of data analysis experience seeking Investigation Specialist (German)
position that will effectively maximize my independent analytical and critical thinking abilities.

<!--This section of the resume is for my Work Experience-->
<h2>Work Experience</h2>
<h3>Google via Randstad</h3>

Bothell, WA<br />
<i>Visual Data Specialist I  II</i> September 2014 – September 2016
<ul>
  <li>Independently optimized workflows, improved existing documentation, and constructed clear standard operation procedures for Geo-Data-Validation project</li>
  <li>Analyzed and resolved faulty data change patterns by investigating data logs before data reached publishing date</li>
  <li>Continuously identified, documented and tracked bugs of latest in-house GIS software releases</li>
  <li>Demonstrated exceptional written communication skills by creating bug reports, consulting off site engineering teams, and formulating concise standard operating procedures</li>
  <li>Demonstrated interpersonal communication skills by consulting team peers, mentoring new employees, and delivering constructive feedback to program managers</li>
  <li>Independently sought opportunities on other teams and projects to further broaden knowledge about quality control, software testing, pilot projects and employee training</li>
  <li>Proven ability to work in a fast-paced environment under tight deadlines by consistently exceeded productivity goals in terms of quality, quantity, and time to completion</li>
</ul>

<h3>German Aerospace Center</h3>
Berlin, Germany<br />
<i>Research Assistant</i> September 2013 – November 2013
<ul>
  <li>Demonstrated methodical and detail oriented work approach by managing software testing project for the newly obtained software Aicon 3D to explore its full functionality</li>
  <li>Collaboratively worked with multiple teams to analyze and methodically solve non-obvious software problems</li>
  <li>Created clear standard operating procedures for Aicon 3D after analyzing software functionality to maximize camera calibration accuracy while reducing calibration time by 90%</li>
  <li>Independently produced official and internal accuracy camera calibration reports</li>
  <li>Prioritized tasks to meet multiple deadlines for various team while exceeding quality standards</li>
</ul>
<br />

<h3>Alberta Terrestrial Imaging Center</h3>
Lethbridge, Alberta, Canada<br />
<i>Intern</i>


<!-- This section of the resume is for my eduction -->
<h2>Education</h2>
<h3 class="education">Beuth University for Applied Sciences</h3>
Berlin, Germany<br />
<i>Bachelor of Engineering: Geoinformation Science</i> 2013

<ul>
  <li>Bachelor Thesis: Analyzed software ERDAS Imagine LPS eATE for DEM derivation</li>
  <li>Demonstrated time management ability by completing bachelor thesis within 10 of a 12-week deadline</li>
  <li>Created and queried multiple databases with Oracle SQL Developer</li>
</ul>

<h3>Skagit Valley College</h3>
Mount Vernon, WA<br />
<i>Craft Brewing Certificate</i> September 2016 – June 2017

  </body>
</html>
